{
  "development": {
    "PORT": 4000,
    "HTTPS": false,
    "BUILD_PATH": "./build",
    "CI": false,
    "MODE": "development",
    "GENERATE_SOURCEMAP": false,
    "VITE_API_ENDPOINT": "http://192.168.40.131:2058/"
  },
  "staging": {
    "PORT": 4000,
    "HTTPS": false,
    "BUILD_PATH": "./build",
    "CI": false,
    "MODE": "development",
    "GENERATE_SOURCEMAP": false,
    "VITE_API_ENDPOINT": "http://192.168.40.240:2058/",
    "APP_TITLE": "React Internal"
  },
  "uat": {
    "PORT": 4000,
    "HTTPS": false,
    "BUILD_PATH": "./build",
    "CI": false,
    "MODE": "development",
    "GENERATE_SOURCEMAP": false,
    "VITE_API_ENDPOINT": "http://192.168.40.240:2058/"
  },
  "production": {
    "PORT": 4000,
    "HTTPS": false,
    "BUILD_PATH": "./build",
    "CI": false,
    "MODE": "development",
    "GENERATE_SOURCEMAP": false,
    "VITE_API_ENDPOINT": "http://192.168.40.240:2058/"
  },
  "test": {
    "PORT": 4000,
    "MODE": "test",
    "VITE_API_ENDPOINT": "http://192.168.50.119:3501/"
  }
}
